LASTFM_API_BASE_URL=https://ws.audioscrobbler.com/2.0
LASTFM_API_KEY=<your_lastfm_api_key>

MUSICBRAINZ_API_BASE_URL=https://musicbrainz.org/ws/2
MUSICBRAINZ_API_USER_AGENT='<your_name> / ( <your_email> )'

WIKIPEDIA_API_BASE_URL=https://en.wikipedia.org/w/api.php
